;******************************************************************************
;*  D R V T B L  *  C P M S Y S 4 e  *  T h o m a s   H o l t e * 8 5 0 7 2 3 *
;******************************************************************************
;*									      *
;*			     D R I V E	 T A B L E			      *
;*			     =====================			      *
;*									      *
;*									      *
;*  Thomas Holte						 Version 1.0  *
;*									      *
;******************************************************************************

	.Z80

	GLOBAL @DTBL
	EXTERNAL FD0,FD1,FD2,FD3,DS0,DS1,DS2,RAM,DRIVEP


@DTBL:	DEFW FD0,FD1,DS0,DS1,DS2,FD2,FD3,0
	DEFW 0,0,0,0,RAM,0,0,DRIVEP	;drives H-O non-existent
	DEFW RAM

	END

