background=0x0
borderwidth=2
cassdir=./
cassette=
charset1=wider
charset3=katakana
charset4=international
clock1=1.77
clock3=2.03
clock4=4.06
disk0=/Users/egbert/Documents/GitHub/GenieIIIs/DMK/g3s-holte-2wd-8k.dmk
disk1=/Users/egbert/Documents/GitHub/GenieIIIs/DMK/work.DSK
disk2=
disk3=
disk4=
disk5=
disk6=
disk7=
diskdir=./
disksetdir=./
doubler=percom
emtsafe
fdc
nofullscreen
foreground=0xffffff
guibackground=0x344843
guiforeground=0xe0e0ff
halt=
hard0=/Users/egbert/Documents/GitHub/GenieIIIs/HDV/g3s-hard-21mb-01-8k.hdv
hard1=/Users/egbert/Documents/GitHub/GenieIIIs/HDV/g3s-hard-21mb-02-8k.hdv
hard2=
hard3=
harddir=./
nohdboot
nohuffman
nohypermem
nojoyaxismapped
joybuttonmap=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
joystick=none
keypadjoy
keystretch=4000
nole18
led
lowercase
nolubomir
nomegamem
memsize=48
nomicrolabs
model=1
mousepointer
printer=none
printerdir=./
resize3
noresize4
romfile1=/Users/egbert/Documents/GitHub/GenieIIIs/g3s_8501004_bootrom_2732.bin
romfile3=model3.rom
romfile4p=model4p.rom
samplerate=44100
scale=2
scanlines
scanshade=127
noselector
serial=
shiftbracket
sizemap=5,5,5,5,8,8,8,8
sound
speedup=archbold
statedir=./
nostringy
supermem=0
switches=0x6f
notruedam
noturbo
noturbopaste
turborate=5
wafer0=
wafer1=
wafer2=
wafer3=
wafer4=
wafer5=
wafer6=
wafer7=
noxmem80
year=0
